<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinrush_af.qm</file>
        <file alias="af_ZA">locale/bitcoinrush_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinrush_ar.qm</file>
        <file alias="be_BY">locale/bitcoinrush_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinrush_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinrush_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinrush_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinrush_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinrush_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinrush_cs.qm</file>
        <file alias="cy">locale/bitcoinrush_cy.qm</file>
        <file alias="da">locale/bitcoinrush_da.qm</file>
        <file alias="de">locale/bitcoinrush_de.qm</file>
        <file alias="el_GR">locale/bitcoinrush_el_GR.qm</file>
        <file alias="el">locale/bitcoinrush_el.qm</file>
        <file alias="en_GB">locale/bitcoinrush_en_GB.qm</file>
        <file alias="en">locale/bitcoinrush_en.qm</file>
        <file alias="eo">locale/bitcoinrush_eo.qm</file>
        <file alias="es_AR">locale/bitcoinrush_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinrush_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinrush_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinrush_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinrush_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinrush_es_MX.qm</file>
        <file alias="es">locale/bitcoinrush_es.qm</file>
        <file alias="es_UY">locale/bitcoinrush_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinrush_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinrush_et_EE.qm</file>
        <file alias="et">locale/bitcoinrush_et.qm</file>
        <file alias="eu_ES">locale/bitcoinrush_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinrush_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinrush_fa.qm</file>
        <file alias="fi">locale/bitcoinrush_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinrush_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinrush_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinrush_fr.qm</file>
        <file alias="gl">locale/bitcoinrush_gl.qm</file>
        <file alias="he">locale/bitcoinrush_he.qm</file>
        <file alias="hi_IN">locale/bitcoinrush_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinrush_hr.qm</file>
        <file alias="hu">locale/bitcoinrush_hu.qm</file>
        <file alias="id_ID">locale/bitcoinrush_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinrush_it_IT.qm</file>
        <file alias="it">locale/bitcoinrush_it.qm</file>
        <file alias="ja">locale/bitcoinrush_ja.qm</file>
        <file alias="ka">locale/bitcoinrush_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinrush_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinrush_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinrush_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinrush_ky.qm</file>
        <file alias="la">locale/bitcoinrush_la.qm</file>
        <file alias="lt">locale/bitcoinrush_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinrush_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinrush_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinrush_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinrush_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinrush_nb.qm</file>
        <file alias="ne">locale/bitcoinrush_ne.qm</file>
        <file alias="nl">locale/bitcoinrush_nl.qm</file>
        <file alias="pam">locale/bitcoinrush_pam.qm</file>
        <file alias="pl">locale/bitcoinrush_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinrush_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinrush_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinrush_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinrush_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinrush_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinrush_ru.qm</file>
        <file alias="sk">locale/bitcoinrush_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinrush_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinrush_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinrush_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinrush_sr.qm</file>
        <file alias="sv">locale/bitcoinrush_sv.qm</file>
        <file alias="ta">locale/bitcoinrush_ta.qm</file>
        <file alias="th_TH">locale/bitcoinrush_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinrush_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinrush_tr.qm</file>
        <file alias="uk">locale/bitcoinrush_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinrush_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinrush_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinrush_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinrush_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinrush_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinrush_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinrush_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinrush_zh_TW.qm</file>
    </qresource>
</RCC>
