#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinrush/.bitcoinrush" ]; then
	BITCOINRUSHD_DEFAULT_DATADIR="/var/lib/bitcoinrush/.bitcoinrush"
else
	BITCOINRUSHD_DEFAULT_DATADIR="/var/lib/bitcoinrushd"
fi

BITCOINRUSHD_CONFIGFILE=${BITCOINRUSHD_CONFIGFILE:-/etc/bitcoinrush/bitcoinrush.conf}
BITCOINRUSHD_PIDDIR=${BITCOINRUSHD_PIDDIR:-/var/run/bitcoinrushd}
BITCOINRUSHD_PIDFILE=${BITCOINRUSHD_PIDFILE:-${BITCOINRUSHD_PIDDIR}/bitcoinrushd.pid}
BITCOINRUSHD_DATADIR=${BITCOINRUSHD_DATADIR:-${BITCOINRUSHD_DEFAULT_DATADIR}}
BITCOINRUSHD_USER=${BITCOINRUSHD_USER:-${BITCOINRUSH_USER:-bitcoinrush}}
BITCOINRUSHD_GROUP=${BITCOINRUSHD_GROUP:-bitcoinrush}
BITCOINRUSHD_BIN=${BITCOINRUSHD_BIN:-/usr/bin/bitcoinrushd}
BITCOINRUSHD_NICE=${BITCOINRUSHD_NICE:-${NICELEVEL:-0}}
BITCOINRUSHD_OPTS="${BITCOINRUSHD_OPTS:-${BITCOINRUSH_OPTS}}"

name="Bitcoinrush Core Daemon"
description="Bitcoinrush cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinrushd"
command_args="-pid=\"${BITCOINRUSHD_PIDFILE}\" \
		-conf=\"${BITCOINRUSHD_CONFIGFILE}\" \
		-datadir=\"${BITCOINRUSHD_DATADIR}\" \
		-daemon \
		${BITCOINRUSHD_OPTS}"

required_files="${BITCOINRUSHD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINRUSHD_USER} \
			-N ${BITCOINRUSHD_NICE} -w 2000"
pidfile="${BITCOINRUSHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINRUSHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINRUSHD_USER}:${BITCOINRUSHD_GROUP}" \
	"${BITCOINRUSHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINRUSHD_USER}:${BITCOINRUSHD_GROUP}" \
	"${BITCOINRUSHD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINRUSHD_USER}:${BITCOINRUSHD_GROUP} \
	-m 0660 \
	${BITCOINRUSHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINRUSHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinrushd."
		eerror "The setting must appear in ${BITCOINRUSHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoinrush Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
