#!/usr/bin/env bash
#
#  bitcoinrushd The bitcoinrush core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinrushd
# processname: bitcoinrushd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinrushd, see below
if [ -f /etc/sysconfig/bitcoinrushd ]; then
        . /etc/sysconfig/bitcoinrushd
fi

RETVAL=0

prog=bitcoinrushd
# you can override the lockfile via BITCOINRUSHD_LOCKFILE in /etc/sysconfig/bitcoinrushd
lockfile=${BITCOINRUSHD_LOCKFILE-/var/lock/subsys/bitcoinrushd}

# bitcoinrushd defaults to /usr/bin/bitcoinrushd, override with BITCOINRUSHD_BIN
bitcoinrushd=${BITCOINRUSHD_BIN-/usr/bin/bitcoinrushd}

# bitcoinrushd opts default to -disablewallet, override with BITCOINRUSHD_OPTS
bitcoinrushd_opts=${BITCOINRUSHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinrushd $bitcoinrushd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
