description "Bitcoinrush Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINRUSHD_BIN="/usr/bin/bitcoinrushd"
env BITCOINRUSHD_USER="bitcoinrush"
env BITCOINRUSHD_GROUP="bitcoinrush"
env BITCOINRUSHD_PIDDIR="/var/run/bitcoinrushd"
# upstart can't handle variables constructed with other variables
env BITCOINRUSHD_PIDFILE="/var/run/bitcoinrushd/bitcoinrushd.pid"
env BITCOINRUSHD_CONFIGFILE="/etc/bitcoinrush/bitcoinrush.conf"
env BITCOINRUSHD_DATADIR="/var/lib/bitcoinrushd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinrushd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINRUSHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinrushd."
        echo "The setting must appear in $BITCOINRUSHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoinrush Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINRUSHD_PIDDIR"
    chmod 0755 "$BITCOINRUSHD_PIDDIR"
    chown $BITCOINRUSHD_USER:$BITCOINRUSHD_GROUP "$BITCOINRUSHD_PIDDIR"
    chown $BITCOINRUSHD_USER:$BITCOINRUSHD_GROUP "$BITCOINRUSHD_CONFIGFILE"
    chmod 0660 "$BITCOINRUSHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINRUSHD_PIDFILE" \
    --chuid $BITCOINRUSHD_USER:$BITCOINRUSHD_GROUP \
    --exec "$BITCOINRUSHD_BIN" \
    -- \
    -pid="$BITCOINRUSHD_PIDFILE" \
    -conf="$BITCOINRUSHD_CONFIGFILE" \
    -datadir="$BITCOINRUSHD_DATADIR" \
    -disablewallet \
    -daemon

